<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Weather Dashboard</title>
</head>
<body>
    <div class="content" id="content">
        <input type="text" id="search-bar">
        <input type="submit" id="submit-btn">
        <h2 id="city"></h2>
        <p id="temp"></p>
        <p id="wind"></p>
        <p id="humidity"></p>
        <section class="weekly-forecast" id="weekly-forecast">

        </section>
    </div>
</body>
<script src="https://kit.fontawesome.com/178167676b.js" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
</html>